SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{618B0403A121FC1F}" {
     m_sEntityPrefab "{A9F6FEF17625CE1E}Prefabs/Items/Equipment/GPS/GPS_Handheld.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{618B0403D4ABCDD5}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}