SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F7414CA4A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{618B0403FD4477A8}" {
     m_sEntityPrefab "{A9F6FEF17625CE1E}Prefabs/Items/Equipment/GPS/GPS_Handheld.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{618B0403E7EC606E}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}